{
  "extends": "../tsconfig.json",
  "include": [
    "**/*/*.ts",
    "support/e2e.js"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "isolatedModules": false,
    "types": [
      "cypress",
      "node",
      "@jahia/cypress",
      "cypress-wait-until"
    ],
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ],
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node"
  }
}
